.column-adds,
.column-buys {
         width: 10%;
         text-align: center;
    } 

.panel.woocommerce_options_panel .add-history {
    width: 49%;
    /* padding: 15px 0; */
    /* border-right: 1px solid #cccccc9c; */
    text-align: center; /* Center-align the content */
    margin-top: 8px;
    /* margin-bottom: 10px; */ /* Add margin top and bottom */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}

.panel.woocommerce_options_panel .add-history table {
    width: 100%;
    border-collapse: collapse;
    /* margin: 20px auto; */ /* Center the table horizontally and add margin top */
}
.tabflex .add-history table tbody tr:nth-child(odd){
    background-color: #f2f2f2;
}
.add-history table.woocommerce_options_panel{
    width: 100%!important;
    min-height:auto!important;
}

.add-history table th {
        padding: 15px 14px; 
        text-align: left;
        color: #000;
       /* Add margin top to the table header */
}

.add-history table td {
    /* vertical-align: middle; */ /* Center-align vertically */
    padding: 15px 14px;
    text-align: left;
}


.tabflex{
    display: flex;
    justify-content: space-between; 
}
.addheading{

    color: #000000; 
    margin: 5px 0;
    font-size: 16px; 
    line-height: 26px; 
    font-weight: 700;
    text-align: center;

}
#wsss_refunds_calculation_time{
    height: 35px;
    max-width:200px;
}
#timecalculte{
    
    max-width: 200px;
}